<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Announces List</title>

    <style>
        body{
            text-align: center;
            vertical-align: center;
        }

        input[type="submit"] {
            background-color: #002e32;
            color: #22dcd3;
            border: none;
            padding: 3px 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 29px;
            margin: 2px 2px;
            cursor: pointer;
            height: 50%;
            width: 60%;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <form action="/index/admin" method="post">
        <input id="newLink1" name="newLink" value="redirect:/user/get" type="hidden">
        <input type="submit" value="Manage Users"/>
    </form><br>

    <form action="/index/admin" method="post">
        <input id="newLink2" name="newLink" value="redirect:/category/get" type="hidden">
        <input type="submit" value="Manage Categories"/>
    </form><br>

    <form action="/index/admin" method="post">
        <input id="newLink3" name="newLink" value="redirect:/announcement/get" type="hidden">
        <input type="submit" value="Manage Announces"/>
    </form><br>
</body>
</html>
