<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/61fbe1d2-984b-45c7-b49a-9b9717d41abc/d7a56l5-3ee1faa3-6358-40bd-bb5a-9ac27112a73d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzYxZmJlMWQyLTk4NGItNDVjNy1iNDlhLTliOTcxN2Q0MWFiY1wvZDdhNTZsNS0zZWUxZmFhMy02MzU4LTQwYmQtYmI1YS05YWMyNzExMmE3M2QuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.cOrLKmCNrGdC_0RKza4HoaAZe1VtbByywAvzzeVzgUs");
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.8;
            background-size: 100% 100%;
        }
        h1 {
            font-family: "Britannic Bold";
            font-size: 50px;
            text-decoration: underline;
            align-content: center;
            text-align: center;
        }
        .container {
            width: 33%;
            height: 33%;
            padding: 16px;
            /*background-color: white;*/
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 90%;
            height: 60%;
            padding: 10px;
            color: black;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            /*background: #f1f1f1;*/
            border-radius: 8px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            /*padding: 14px 20px;*/
            /*margin: 8px 0;*/
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 30%;
            opacity: 0.9;
            border-radius: 8px;
            margin-left: 35%;
            margin-right: 35%;
        }
        button:hover {
            opacity:1;
        }
    </style>
</head>
<body>
<br><br>
<h1>Welcome to OLX</h1>
<div class="container">
    <form th:action="@{/index/redirectPage}" method="post">
        <label for="userEmail"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" id="userEmail" name="userEmail" required autocomplete="email" >

        <label for="userPassword"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="userPassword" name="userPassword" required>

        <button type="submit">Login</button>
    </form>
</div>
<p th:text = "${message}"></p>
</body>
</html>
