<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posted announces</title>
    <style>
        h1{text-align: center;
        }
        h2{text-align: center;
        }
        p{
            margin-left: 2.5%;
            color: #bb7a2a;
            background: white;
        }
        body {
            font-family: "Britannic Bold";
            background-image: url('https://wallpapercave.com/wp/wp4565867.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.8;
            background-size: 100% 100%;
        }
        table {
            width: 95%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            overflow: auto;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #002e32;
            color: #22dcd3;
            font-size: 20px;
            font-family: 'Courier New', monospace
        }
        tr:nth-child(even) {
            background-color: #f7f7f7;
        }
        tr:hover {
            background-color: #ddd;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #002e32;
            border: none;
            color: #22dcd3;
            text-align: center;
            font-size: 16px;
            padding: 6px;
            width: 95%;
            height: 40px;
            margin-left: 2.5%;
            transition: all 0.5s;
            cursor: pointer;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .button-delete span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button-delete span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button-delete:hover span {
            padding-right: 25px;
        }

        .button-delete:hover span:after {
            opacity: 1;
            right: 0;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #22dcd3;
        }
        input[type="submit"] {
            background-color: #22dcd3;
            color: #002e32;
            border: none;
            padding: 3px 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
            height: 50%;
            width: 100%;
            border-radius: 5px;

        }

        .form-row {
            margin-left: 2.5%;
            height: 60px;
            width: 30%;
            margin-left: 2.5%;
            display: flex; /* Use flexbox to align items */
            gap: 70%; /* Add some spacing between form elements */
        }

        .form-row form {
            flex: 30; /* Allow forms to take up equal space */
        }
    </style>
</head>
<body>
<div class="form-row">
    <form th:action="@{/index/user/} + ${id}" method="post">
        <input id="logOut" name="newLink" th:value="@{redirect:/index/HomePage}" type="hidden">
        <input type="submit" value="Log Out"/>
    </form>
</div>
<h1>Posted announces</h1>
<div class="form-row">
    <form th:action="@{/index/user/} + ${id}" method="post">
        <input id="newLink" name="newLink" th:value="@{redirect:/announcement/getMine/} + ${id}" type="hidden">
        <input type="submit" value="<< Manage My Announces"/>
    </form>
</div>
<br>


<table id="myTable">
    <tr>
        <th></th>
        <th>Id</th>
        <th>Title</th>
        <th>Description</th>
        <th>Price</th>
        <th>User</th>
        <th>Category</th>
        <th>Actions</th>
    </tr>
    <tr th:each="announcement : ${announces}">
        <td></td>
        <td th:text="${announcement.id}"></td>
        <td th:text="${announcement.title}"></td>
        <td th:text="${announcement.description}"></td>
        <td th:text="${announcement.price}"></td>
        <td th:text="${announcement.user.getLastName()}"></td>
        <td th:text="${announcement.category.getCategoryName()}"></td>
        <td>
            <button class="button"  style="vertical-align:middle" ><span>Send message</span></button>
        </td>
    </tr>
</table>
<script>



    var table = document.getElementById("myTable");
    for(var i = 1; i < table.rows.length; i++)
    {
        table.rows[i].cells[0].innerHTML = i;
    }

</script>
<p th:text="${message}"></p>
</body>
</html>
